{
  "name": "sales-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@google/genai": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "framer-motion": "^11.0.3",
    "js-base64": "^3.7.7",
    "jsforce": "^1.11.1",
    "lucide-react": "^0.344.0",
    "nodemailer": "^7.0.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.0",
    "react-typed": "^2.0.12",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsforce": "1.11.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.24.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.19"
  }
}
